# Hussain-Maat-Foundation

./: backend_test.py  design_guidelines.json  render.yaml
.emergent/: emergent.yml  summary.txt
backend/: requirements.txt  schema.sql  server.py
backend/tests/: test_user_management.py
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AppLayout.js  ErrorBoundary.js
frontend/src/components/ui/: sonner.jsx
frontend/src/context/: AuthContext.js  LanguageContext.js
frontend/src/lib/: translations.js  utils.js
frontend/src/pages/: AdminDashboard.js  AllocationHistory.js  FeeSubmission.js  FundAllocation.js  LoginPage.js  MemberDashboard.js  MonthlyFees.js  Notifications.js  PendingApprovals.js  SignupPage.js  UserManagement.js
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json
test_reports/pytest/: pytest_results.xml
twa-apk/: build.gradle  settings.gradle
twa-apk/app/: build.gradle  hmf-release.keystore  proguard-rules.pro
twa-apk/app/src/main/: AndroidManifest.xml
twa-apk/app/src/main/java/com/hmf/twa/: LauncherActivity.java
twa-apk/app/src/main/res/drawable/: splash_background.xml
twa-apk/app/src/main/res/values/: strings.xml  styles.xml
